<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="EnfPA05znVllHLKOxBPrH2mAB6zWCP-35P7b_MHEPmM">

<meta property="og:image" content="https://imgur.com/yLTIWcF.jpg" />
<meta property="og:image:type" content="image/jpg" />
<meta property="og:image:width" content="1080" />
<meta property="og:image:height" content="565" />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3584202217117217"
     crossorigin="anonymous"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3R8WG0BM0H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3R8WG0BM0H');
</script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"happy9990929.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在 Vue2 時我們常常使用 Vuex 來做共用邏輯，組件之間的溝通，在 Vue 升級後，Vue3 官方有意將 Vuex 換成 Pinia Pinia 相對來說沒有太多複雜的邏輯，你可以把它當成是沒有 mutations 的 Vuex，當然，在 Vue3 還是可以使用 Vuex 來操作，但 Pinia 的出現，你可以省去很多學習成本，又可以直接在 store 裡使用 composition API">
<meta property="og:type" content="article">
<meta property="og:title" content="Pinia 的全域資料管理">
<meta property="og:url" content="https://happy9990929.github.io/2022/12/23/vue-pinia/index.html">
<meta property="og:site_name" content="Lala的前端大補帖">
<meta property="og:description" content="在 Vue2 時我們常常使用 Vuex 來做共用邏輯，組件之間的溝通，在 Vue 升級後，Vue3 官方有意將 Vuex 換成 Pinia Pinia 相對來說沒有太多複雜的邏輯，你可以把它當成是沒有 mutations 的 Vuex，當然，在 Vue3 還是可以使用 Vuex 來操作，但 Pinia 的出現，你可以省去很多學習成本，又可以直接在 store 裡使用 composition API">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://imgur.com/XYpshsj.jpg">
<meta property="article:published_time" content="2022-12-23T08:38:26.000Z">
<meta property="article:modified_time" content="2022-12-23T08:53:32.773Z">
<meta property="article:author" content="Lala Wang">
<meta property="article:tag" content="Pinia">
<meta property="article:tag" content="stores">
<meta property="article:tag" content="Option Store">
<meta property="article:tag" content="Setup Store">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgur.com/XYpshsj.jpg">

<link rel="canonical" href="https://happy9990929.github.io/2022/12/23/vue-pinia/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Pinia 的全域資料管理 | Lala的前端大補帖</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lala的前端大補帖</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">歡迎一起鑽研前端技術😊</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>





<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>


  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://happy9990929.github.io/2022/12/23/vue-pinia/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/0vzcTMQ.jpg">
      <meta itemprop="name" content="Lala Wang">
      <meta itemprop="description" content="專職 Freelancer 自由工作者，專門處理前端 Vue.js、React.js 各大小網站，製作公司官網、購物車系統、公家機構網站、LINE LIFF 活動，歡迎同好一起互相交流 😄 lala9990929@gmail.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lala的前端大補帖">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pinia 的全域資料管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2022-12-23 16:38:26 / 修改時間：16:53:32" itemprop="dateCreated datePublished" datetime="2022-12-23T16:38:26+08:00">2022-12-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue3/" itemprop="url" rel="index"><span itemprop="name">Vue3</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/12/23/vue-pinia/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/12/23/vue-pinia/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://imgur.com/XYpshsj.jpg" alt="Pinia"><br>在 Vue2 時我們常常使用 Vuex 來做共用邏輯，組件之間的溝通，在 Vue 升級後，Vue3 官方有意將 Vuex 換成 Pinia</p>
<p>Pinia 相對來說沒有太多複雜的邏輯，你可以把它當成是沒有 mutations 的 Vuex，當然，在 Vue3 還是可以使用 Vuex 來操作，但 Pinia 的出現，你可以省去很多學習成本，又可以直接在 store 裡使用 composition API。</p>
<p>事不宜遲，來使用看看吧！</p>
<a id="more"></a>

<br>
<br>

<h1 id="安裝-Pinia"><a href="#安裝-Pinia" class="headerlink" title="安裝 Pinia"></a>安裝 Pinia</h1><p>選擇自己喜歡的方式安裝</p>
<p>NPM</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install pinia</span><br></pre></td></tr></table></figure>
<p>YARN</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add pinia</span><br></pre></td></tr></table></figure>
<br>
<br>

<h1 id="引入-Pinia"><a href="#引入-Pinia" class="headerlink" title="引入 Pinia"></a>引入 Pinia</h1><p>main.js</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createApp &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; createPinia &#125; <span class="keyword">from</span> <span class="string">&#x27;pinia&#x27;</span></span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">&#x27;./App.vue&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> pinia = createPinia();</span><br><span class="line"><span class="keyword">const</span> app = createApp(App);</span><br><span class="line"></span><br><span class="line">app.use(pinia);</span><br><span class="line">app.mount(<span class="string">&#x27;#app&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>引入後就可以來操作 Pinia 囉！<br><br><br><br></p>
<h1 id="建立-stores-檔案"><a href="#建立-stores-檔案" class="headerlink" title="建立 stores 檔案"></a>建立 stores 檔案</h1><p>在 src 底下建立 stores 資料夾，裡面可以依專案需求來放置檔案</p>
<p>範例先使用 counter.js</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; defineStore &#125; <span class="keyword">from</span> <span class="string">&#x27;pinia&#x27;</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> useCounterStore = defineStore(<span class="string">&#x27;counter&#x27;</span>, &#123;</span><br><span class="line">	<span class="comment">// more...</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>defineStore 第一個參數為 id，給 pinia 做 store 和 devtools 的連接</li>
<li>會以 <code>use</code> 來做變數開頭命名</li>
</ul>
<p>Pinia 可以用操作起來像 Vuex 一樣的 <strong>Option Store</strong>，也可以使用 <strong>Setup Store</strong>，兩種操作起來不太一樣，以下為兩者介紹<br><br><br><br></p>
<h1 id="Option-Store"><a href="#Option-Store" class="headerlink" title="Option Store"></a><strong>Option Store</strong></h1><p>stores/counter.js</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; defineStore &#125; <span class="keyword">from</span> <span class="string">&#x27;pinia&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> useCounterStore = defineStore(<span class="string">&#x27;counter&#x27;</span>, &#123;</span><br><span class="line">  state: <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; <span class="attr">counter</span>: <span class="number">0</span> &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  getters: &#123;</span><br><span class="line">    doubleCount: <span class="function">(<span class="params">state</span>) =&gt;</span> state.counter * <span class="number">2</span></span><br><span class="line">  &#125;,</span><br><span class="line">  actions: &#123;</span><br><span class="line">    <span class="function"><span class="title">addCount</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">      <span class="built_in">this</span>.counter++</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>Pinia 沒有 Vuex 的 mutations</li>
<li>actions 要用 this 指向 state</li>
</ul>
<p>App.vue</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;script setup&gt;</span><br><span class="line"><span class="keyword">import</span> &#123; useCounterStore &#125; <span class="keyword">from</span> <span class="string">&quot;./stores/counter&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> store = useCounterStore();</span><br><span class="line"><span class="keyword">const</span> clickAdd = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  store.addCount();</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;h1&gt;&#123;&#123;store.counter&#125;&#125;&lt;/h1&gt;</span><br><span class="line">  &lt;button type=<span class="string">&quot;button&quot;</span> @click=<span class="string">&quot;clickAdd&quot;</span>&gt;</span><br><span class="line">    add</span><br><span class="line">  &lt;/button&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>Pinia 取出 stores 值時，不需要再寫 state、dispatch、getters，可以直接取得值<br>
<br>

</li>
</ul>
<h1 id="Setup-Store"><a href="#Setup-Store" class="headerlink" title="Setup Store"></a><strong>Setup Store</strong></h1><p>使用 Composition API 可以像 Vue3 使用 Component 的方式，使用 ref、reactive、computed 等等，並將要用的資料 return 出去給外面的檔案使用</p>
<p>stores/counter.js</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; defineStore &#125; <span class="keyword">from</span> <span class="string">&#x27;pinia&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; ref, computed &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> useCounterStore = defineStore(<span class="string">&#x27;counter&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> counter = ref(<span class="number">0</span>);</span><br><span class="line">  <span class="keyword">const</span> doubleCount = computed(<span class="function">() =&gt;</span> counter.value * <span class="number">2</span>)</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">addCount</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    counter.value++</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123; counter, doubleCount, addCount &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>第二個參數為 function，裡面直接可以使用 Composition API</li>
</ul>
<p>App.vue</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;script setup&gt;</span><br><span class="line"><span class="keyword">import</span> &#123; useCounterStore &#125; <span class="keyword">from</span> <span class="string">&quot;./stores/counter&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> store = useCounterStore();</span><br><span class="line"><span class="keyword">const</span> clickAdd = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  store.addCount();</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;h1&gt;&#123;&#123;store.counter&#125;&#125;&lt;/h1&gt;</span><br><span class="line">  &lt;button type=<span class="string">&quot;button&quot;</span> @click=<span class="string">&quot;clickAdd&quot;</span>&gt;</span><br><span class="line">    add</span><br><span class="line">  &lt;/button&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>
<p>如此一來會跟 Options API 寫法的結果是一模一樣的，且無需處理 this 指向，與使用 Components 的 codeing style 也是一致的，寫法也更清楚簡潔<br><br><br><br></p>
<h1 id="Setup-Store-取-API"><a href="#Setup-Store-取-API" class="headerlink" title="Setup Store 取 API"></a><strong>Setup Store</strong> 取 API</h1><p>在 <strong>Setup Store</strong> 取 API 也是非常簡單，用 axios 取得 API 資料後，再從外部取得</p>
<p>stores/counter.js</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; defineStore &#125; <span class="keyword">from</span> <span class="string">&#x27;pinia&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; ref &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">&quot;axios&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> useCounterStore = defineStore(<span class="string">&#x27;counter&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> name = ref(<span class="string">&#x27;&#x27;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> fetchName = <span class="keyword">async</span>() =&gt; &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> res = <span class="keyword">await</span> axios.get(<span class="string">&#x27;https://randomuser.me/api/&#x27;</span>);</span><br><span class="line">      name.value = res.data.results[<span class="number">0</span>].name;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(error);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123; name, fetchName &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>App.vue</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;script setup&gt;</span><br><span class="line">  <span class="keyword">import</span> &#123; useCounterStore &#125; <span class="keyword">from</span> <span class="string">&quot;./stores/counter&quot;</span>;</span><br><span class="line">  <span class="keyword">const</span> store = useCounterStore();</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;h1&gt;&#123;&#123; store.name.first &#125;&#125; &#123;&#123; store.name.last &#125;&#125;&lt;/h1&gt;</span><br><span class="line">  &lt;button type=<span class="string">&quot;button&quot;</span> @click=<span class="string">&quot;store.fetchName&quot;</span>&gt;</span><br><span class="line">    fetchName</span><br><span class="line">  &lt;/button&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>
<br>
<br>

<h1 id="Pinia-解構，storeToRefs-包裝資料"><a href="#Pinia-解構，storeToRefs-包裝資料" class="headerlink" title="Pinia 解構，storeToRefs 包裝資料"></a>Pinia 解構，<code>storeToRefs</code> 包裝資料</h1><p>上面的範例，會看到很多都是 store 出來的，這時可以使用解構，讓程式碼簡潔一點，不過要注意的是，因 store 是用 reactive 包裝的對象，資料如果從 store 解構出來，將會破壞響應性，所以~</p>
<p>Pinia 的 function 可以直接從 store 解構出來，但純資料解構需使用 <code>storeToRefs</code> 包裝起來</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;script setup&gt;</span><br><span class="line">  <span class="keyword">import</span> &#123; storeToRefs &#125; <span class="keyword">from</span> <span class="string">&quot;pinia&quot;</span>;</span><br><span class="line">  <span class="keyword">import</span> &#123; useCounterStore &#125; <span class="keyword">from</span> <span class="string">&quot;./stores/counter&quot;</span>;</span><br><span class="line">  <span class="keyword">const</span> store = useCounterStore();</span><br><span class="line">  <span class="keyword">const</span> &#123; addCount, fetchName &#125; = store;</span><br><span class="line">  <span class="keyword">const</span> &#123; name, counter &#125; = storeToRefs(store);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;h1&gt;&#123;&#123;counter&#125;&#125;&lt;/h1&gt;</span><br><span class="line">  &lt;button type=<span class="string">&quot;button&quot;</span> @click=<span class="string">&quot;addCount&quot;</span>&gt;</span><br><span class="line">    add</span><br><span class="line">  &lt;/button&gt;</span><br><span class="line"></span><br><span class="line">  &lt;h1&gt;&#123;&#123; name.first &#125;&#125; &#123;&#123; name.last &#125;&#125;&lt;/h1&gt;</span><br><span class="line">  &lt;button type=<span class="string">&quot;button&quot;</span> @click=<span class="string">&quot;fetchName&quot;</span>&gt;</span><br><span class="line">    fetchName</span><br><span class="line">  &lt;/button&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>
<br>
<br>

<h1 id="Store-之間的傳遞"><a href="#Store-之間的傳遞" class="headerlink" title="Store 之間的傳遞"></a>Store 之間的傳遞</h1><p>store 之間有可能也會傳遞資料，import store 直接就可以使用，如以下範例，我們傳遞了 aboutStore 的 user 給 counterStore 做使用</p>
<p>store/about.js</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; defineStore &#125; <span class="keyword">from</span> <span class="string">&#x27;pinia&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; ref &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> useAboutStore = defineStore(<span class="string">&#x27;about&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> user = ref(<span class="string">&#x27;Lala&#x27;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123; user &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>stores/counter.js</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; defineStore, storeToRefs &#125; <span class="keyword">from</span> <span class="string">&#x27;pinia&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; ref, computed &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">&quot;axios&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; useAboutStore &#125; <span class="keyword">from</span> <span class="string">&quot;./about&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> useCounterStore = defineStore(<span class="string">&#x27;counter&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> aboutStore = useAboutStore();</span><br><span class="line">  <span class="keyword">const</span> &#123; user &#125; = storeToRefs(aboutStore);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> counter = ref(<span class="number">0</span>);</span><br><span class="line">  <span class="keyword">const</span> doubleCount = computed(<span class="function">() =&gt;</span> counter.value * <span class="number">2</span> + user.value)</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">addCount</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    counter.value++</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> name = ref(<span class="string">&#x27;&#x27;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> fetchName = <span class="keyword">async</span>() =&gt; &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> res = <span class="keyword">await</span> axios.get(<span class="string">&#x27;https://randomuser.me/api/&#x27;</span>);</span><br><span class="line">      name.value = res.data.results[<span class="number">0</span>].name;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(error);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123; counter, doubleCount, addCount, name, fetchName &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<br>
<br>

<h1 id="REFERENCE"><a href="#REFERENCE" class="headerlink" title="REFERENCE"></a>REFERENCE</h1><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=_Vvi9EVtuW4">Vue3 + Vite 快速上手 Get Startrd EP6 - Pinia 的全域資料管理！</a><br><a target="_blank" rel="noopener" href="https://pinia.vuejs.org/">Pinia 官方</a></p>

        <br/><br/>
        <div>
          <h1>🚀線上課程分享</h1>
          線上課程可以加速學習的時間，省去了不少看文件的時間XD，以下是我推薦的一些課程<br/>
          想學習更多關於前後端的線上課程，可以參考看看。

          <h2><a href="https://tinyurl.com/29pcooue" target="_blank">Hahow</a></h2>
          Hahow 有各式各樣類型的課程，而且是無限次數觀看，對學生或上班族而言，不用擔心被時間綁住
          <br/><br/>
          <a target="_blank" rel="noopener" href='https://affclk.site/track/clicks/4850/ce2bc2bf910026d7fd9cbd2e8d2b891473624acd70ebe3e25826bf016f015f?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=&t=https%3A%2F%2Fhahow.in%2Fapselect-event%3Fmts_s%3Dap%26mts_m%3Dao%26mts_c%3D19ap'><img src='https://affclk.site/track/imp/img/181684/ce2bc2bf910026d7fd9cbd2e8d2b891473624acd70ebe3e25826bf016f015f?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' style='max-width: 700px'/></a>
          <br/><br/>

          <h2><a href="https://affclkr.online/track/clicks/4305/c627c2bf900222dffa8aec35dc2e9753743940ce71e8e0f1113ff40863075feb" target="_blank">六角學院</a></h2>
          如果你是初學者，非常推薦六角學院哦！<br/>
          剛開始轉職也是上了六角的課，非常的淺顯易懂，最重要的是，隨時還有線上的助教幫你解決問題！<br/>

          <a target="_blank" rel="noopener" href='https://vbtrax.com/track/clicks/4305/ce2bc2bd9e0522dcefcda67f8835ce13286849cc73e8f0ab416db6066701?subid_1=&subid_2=&subid_3=&subid_4=&subid_5='><img src='https://i.imgur.com/mqjfVQr.jpg' /></a>
          <br/><br/>

          <h2><a href="https://abzcoupon.com/track/clicks/4546/c627c2bf900222dffb83ec35dc2e9753743940ce71e8e0f1113ff40863015be8" target="_blank">Udemy</a></h2>
          Udemy 裡的課程非常的多，品質普遍不錯，且價格都滿實惠的，CP值很高！<br/>
          也是很多工程師推薦的線上課程網站。
          <a target="_blank" rel="noopener" href='https://abzcoupon.com/track/clicks/4546/c627c2bf900222dffb83ec35dc2e9753743940ce71e8e0f1113ff40863015be8'><img src='https://i.imgur.com/5eOGFSF.jpg' /></a>
        </div>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Pinia/" rel="tag"># Pinia</a>
              <a href="/tags/stores/" rel="tag"># stores</a>
              <a href="/tags/Option-Store/" rel="tag"># Option Store</a>
              <a href="/tags/Setup-Store/" rel="tag"># Setup Store</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/22/web-excel/" rel="prev" title="前端下載 Excel 文件，Blob 物件使用">
      <i class="fa fa-chevron-left"></i> 前端下載 Excel 文件，Blob 物件使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/14/js-sort/" rel="next" title="前端數據排序上移、下移、置頂、互換">
      前端數據排序上移、下移、置頂、互換 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>

  <!-- 文章內廣告 -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3584202217117217"
  crossorigin="anonymous"></script>
  <div style="margin-top: 100px;">❤️</div>
  <ins class="adsbygoogle"
      style="display:block; text-align:center; margin: 0 auto 100px;"
      data-ad-layout="in-article"
      data-ad-format="fluid"
      data-ad-client="ca-pub-3584202217117217"
      data-ad-slot="6664330716"></ins>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
  </script>

  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D-Pinia"><span class="nav-number">1.</span> <span class="nav-text">安裝 Pinia</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E5%85%A5-Pinia"><span class="nav-number">2.</span> <span class="nav-text">引入 Pinia</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B-stores-%E6%AA%94%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text">建立 stores 檔案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Option-Store"><span class="nav-number">4.</span> <span class="nav-text">Option Store</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Setup-Store"><span class="nav-number">5.</span> <span class="nav-text">Setup Store</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Setup-Store-%E5%8F%96-API"><span class="nav-number">6.</span> <span class="nav-text">Setup Store 取 API</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pinia-%E8%A7%A3%E6%A7%8B%EF%BC%8CstoreToRefs-%E5%8C%85%E8%A3%9D%E8%B3%87%E6%96%99"><span class="nav-number">7.</span> <span class="nav-text">Pinia 解構，storeToRefs 包裝資料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Store-%E4%B9%8B%E9%96%93%E7%9A%84%E5%82%B3%E9%81%9E"><span class="nav-number">8.</span> <span class="nav-text">Store 之間的傳遞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#REFERENCE"><span class="nav-number">9.</span> <span class="nav-text">REFERENCE</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lala Wang"
      src="https://i.imgur.com/0vzcTMQ.jpg">
  <p class="site-author-name" itemprop="name">Lala Wang</p>
  <div class="site-description" itemprop="description">專職 Freelancer 自由工作者，專門處理前端 Vue.js、React.js 各大小網站，製作公司官網、購物車系統、公家機構網站、LINE LIFF 活動，歡迎同好一起互相交流 😄 lala9990929@gmail.com</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">119</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">314</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>


      </div>

    </div>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3584202217117217"
     crossorigin="anonymous"></script>
    <!-- 右側欄廣告 -->
    <ins class="adsbygoogle"
        style="display:block; margin-top: 50px;"
        data-ad-client="ca-pub-3584202217117217"
        data-ad-slot="7965750193"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </aside>

  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lala Wang</span>
</div>

  <!--底部廣告-->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3584202217117217"
      crossorigin="anonymous"></script>
  <ins class="adsbygoogle"
      style="display:block"
      data-ad-format="autorelaxed"
      data-ad-client="ca-pub-3584202217117217"
      data-ad-slot="7822279960"></ins>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
  </script>

  <!--底部廣告-->

  <ins class="adsbygoogle"
      style="display:block"
      data-ad-format="autorelaxed"
      data-ad-client="ca-pub-3584202217117217"
      data-ad-slot="5706240756"></ins>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://happy9990929.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://happy9990929.github.io/2022/12/23/vue-pinia/";
    this.page.identifier = "2022/12/23/vue-pinia/";
    this.page.title = "Pinia 的全域資料管理";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://happy9990929.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
