<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="EnfPA05znVllHLKOxBPrH2mAB6zWCP-35P7b_MHEPmM">

<meta property="og:image" content="https://imgur.com/yLTIWcF.jpg" />
<meta property="og:image:type" content="image/jpg" />
<meta property="og:image:width" content="1080" />
<meta property="og:image:height" content="565" />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3584202217117217"
     crossorigin="anonymous"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3R8WG0BM0H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3R8WG0BM0H');
</script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"happy9990929.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="今天讀了最近很紅的暢銷書，光看書名就直接打中我的點！很多人都有拖延症卻不知道怎麼改善，總會有一些藉口，「今天好累，明天再開始好了」「等有靈感再開始好了」「少做一次應該還好吧」「等我瘦了再去健身房運動」但其實這些藉口是有辦法避免的，以下是我閱讀這本書後，整理出的一些重點，好讓拖延症又復發時提醒自己💪">
<meta property="og:type" content="article">
<meta property="og:title" content="透過「小行動」打開大腦的行動開關《一本書終結你的拖延症》">
<meta property="og:url" content="https://happy9990929.github.io/2024/02/15/read-procrastination/index.html">
<meta property="og:site_name" content="Lala Code">
<meta property="og:description" content="今天讀了最近很紅的暢銷書，光看書名就直接打中我的點！很多人都有拖延症卻不知道怎麼改善，總會有一些藉口，「今天好累，明天再開始好了」「等有靈感再開始好了」「少做一次應該還好吧」「等我瘦了再去健身房運動」但其實這些藉口是有辦法避免的，以下是我閱讀這本書後，整理出的一些重點，好讓拖延症又復發時提醒自己💪">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://imgur.com/inxcSjb.jpg">
<meta property="og:image" content="https://aftck.com/track/imp/img/190516/ce2bc2bf900125deff9cbd2e8d2b891473624acd70ebe3e25826bf0d660557?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=">
<meta property="og:image" content="https://aftck.com/track/imp/img/190516/ce2bc2bf900125deff9cbd2e8d2b891473624acd70ebe3e25826bf0d660557?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=">
<meta property="article:published_time" content="2024-02-15T04:10:59.000Z">
<meta property="article:modified_time" content="2024-02-15T06:22:44.599Z">
<meta property="article:author" content="Lala Wang">
<meta property="article:tag" content="一本書終結你的拖延症">
<meta property="article:tag" content="拖延症">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgur.com/inxcSjb.jpg">

<link rel="canonical" href="https://happy9990929.github.io/2024/02/15/read-procrastination/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>透過「小行動」打開大腦的行動開關《一本書終結你的拖延症》 | Lala Code</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lala Code</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Lala 的前端大補帖，歡迎一起鑽研前端技術😊</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>





<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>


  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://happy9990929.github.io/2024/02/15/read-procrastination/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/0vzcTMQ.jpg">
      <meta itemprop="name" content="Lala Wang">
      <meta itemprop="description" content="專職 Freelancer 自由工作者，專門處理前端 Vue.js、React.js 各大小網站，製作公司官網、購物車系統、公家機構網站、LINE LIFF 活動，歡迎同好一起互相交流 😄 lala9990929@gmail.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lala Code">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          透過「小行動」打開大腦的行動開關《一本書終結你的拖延症》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2024-02-15 12:10:59 / 修改時間：14:22:44" itemprop="dateCreated datePublished" datetime="2024-02-15T12:10:59+08:00">2024-02-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%96%B1%E8%AE%80%E6%9C%AD%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">閱讀札記</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2024/02/15/read-procrastination/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/02/15/read-procrastination/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://imgur.com/inxcSjb.jpg" alt="procrastination"></p>
<p>今天讀了最近很紅的暢銷書，光看書名就直接打中我的點！<br>很多人都有拖延症卻不知道怎麼改善，總會有一些藉口，<br/><br>「今天好累，明天再開始好了」<br/><br>「等有靈感再開始好了」<br/><br>「少做一次應該還好吧」<br/><br>「等我瘦了再去健身房運動」<br/><br>但其實這些藉口是有辦法避免的，以下是我閱讀這本書後，整理出的一些重點，好讓拖延症又復發時提醒自己💪</p>
<a id="more"></a>
<br/>
<br/>

<p>2024-01-01~2024-02-29 在墊腳石還可以享有一般書79折優惠唷!<br><a target="_blank" rel="noopener" href='https://aftck.com/track/clicks/8118/ce2bc2bf900125deff9cbd2e8d2b891473624acd70ebe3e25826bf0d660557?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=&t=https%3A%2F%2Fwww.tcsb.com.tw%2Fv2%2Factivity%2F30913'><img src='https://aftck.com/track/imp/img/190516/ce2bc2bf900125deff9cbd2e8d2b891473624acd70ebe3e25826bf0d660557?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' /></a><br><br/><br><br/></p>
<h1 id="為何會有拖延症"><a href="#為何會有拖延症" class="headerlink" title="#為何會有拖延症"></a>#為何會有拖延症</h1><p>拖延症不是因為「懶」，並不是我們的意志力不夠，而是因為大腦的防衛本能會抗拒改變，只要刺激大腦的「伏隔核」，就可以刺激提高熱情、讓自己感到愉悅的「多巴胺」分泌，而多巴胺就是行動力的源頭。</p>
<p>要刺激多巴胺有很多方式，在我們工作毫無思緒時可以起來身體活動，伸個懶腰，甚至是一個微笑都可以產生多巴胺。<br><br/><br><br/></p>
<h1 id="如何成為行動派"><a href="#如何成為行動派" class="headerlink" title="#如何成為行動派"></a>#如何成為行動派</h1><p>為了讓自己行動起來，我們可以先從簡單的事情做起。</p>
<ul>
<li><p><strong>初步決定、初步行動</strong><br>依循先重「量」再重「質」的順序。重點在於最先要增加「行動量」，接著再提升「行動品質」。</p>
<br/>
</li>
<li><p><strong>10 秒行動</strong><br>先試著從 10 秒就能做到的事情開始動起，沒有人會在這 10 秒行動階段失敗，正因為「不會失敗」，就容易接續下一個行動。</p>
<br/>
</li>
<li><p><strong>把時間以 15 分鐘為單位切分</strong><br>任何工作只要設定時限，就能增加專注力，在最短的時間內完成。<br>一天要確保兩次「認真的三十分鐘」</p>
<br/>
</li>
<li><p><strong>想要培養新習慣時，就把它和既有習慣綁在一起</strong><br>如已經習慣每天泡一杯咖啡，可設立「泡完咖啡→寫企劃」的目標。</p>
<br/>
</li>
<li><p><strong>麻煩的事情在前一天就先做一點</strong><br>在工作結束前，先看一下隔天的工作，讓心裡有個底，大腦會因為已知要做的事情，隔天就比較不會覺得麻煩並抗拒</p>
<br/>
<br/>

</li>
</ul>
<h1 id="如何完成自己設立的任務"><a href="#如何完成自己設立的任務" class="headerlink" title="#如何完成自己設立的任務"></a>#如何完成自己設立的任務</h1><p>『 把和自己的約定當作 VIP 』</p>
<p>我們與客戶交流時，一定會有交付期限，其實與自己也要設定「期限」</p>
<p>我們必須重視自己的約定，把自己當作 VIP 客戶，將規劃記錄在行事曆上，將會更重視自己的目標。</p>
<p>當怎樣都無法行動時，就將最糟的狀況具體化，列出</p>
<ul>
<li>不做會怎麼樣</li>
<li>做了會怎麼樣<br/>
<br/>

</li>
</ul>
<h1 id="掌握自己花最多時間在什麼事情"><a href="#掌握自己花最多時間在什麼事情" class="headerlink" title="#掌握自己花最多時間在什麼事情"></a>#掌握自己花最多時間在什麼事情</h1><p>『 你不是沒有時間，是浪費了太多時間 』</p>
<p>每個人的一天都是 24 小時，換算為秒數就是 86,400 秒，如果把它比喻為金錢的話，我們每個人一天都有 86,400 元可以使用，且如果沒使用到，這些錢之後也不能用了，我們需要記下這些錢應該分別使用在哪邊，而時間就跟資金的控管一樣，也是需要記帳。</p>
<p>時間的分配可以分為三項：</p>
<ul>
<li><p><strong>投資</strong><br>促使自己進步所花費的時間，如學習領域知識、閱讀、健身</p>
</li>
<li><p><strong>消費</strong><br>維持生活的時間，如睡眠、吃飯、洗澡</p>
</li>
<li><p><strong>浪費</strong><br>漫無目標的花費時間，如滑手機、發呆、裝忙、無意義加班</p>
</li>
</ul>
<p>我們不需要把浪費的時間都歸 0，在越忙、越疲累時，我們越需要撥點時間來浪費，但還是要努力提升投資的時間，因為「如果沒有<strong>投資</strong>，我們只能維持現狀」<br><br/><br><br/></p>
<h1 id="目標執行規劃"><a href="#目標執行規劃" class="headerlink" title="#目標執行規劃"></a>#目標執行規劃</h1><h2 id="1-訂定目標"><a href="#1-訂定目標" class="headerlink" title="1. 訂定目標"></a>1. 訂定目標</h2><p>設定一個異想天開的目標<br><br/></p>
<h2 id="2-設定目的"><a href="#2-設定目的" class="headerlink" title="2. 設定目的"></a>2. 設定目的</h2><p>理解自己的價值觀後，就能看見真正的目的，而目的有分為三種</p>
<ul>
<li>與他人的連結：喜歡回饋給需要的人</li>
<li>成就：想達成自己規劃的成就</li>
<li>追求技術：希望在技術領域深入鑽研<br/>

</li>
</ul>
<h2 id="3-明確訂出實際執行的內容"><a href="#3-明確訂出實際執行的內容" class="headerlink" title="3. 明確訂出實際執行的內容"></a>3. 明確訂出實際執行的內容</h2><p>明確訂出實際執行的內容，設置三個里程碑，也可以設置五個，但最少要有三個，並再從里程碑中細分出要做的任務。<br>例如我的目標是轉職為前端工程師，並設立了四個里程碑</p>
<ul>
<li>三個月學會 HTML、CSS</li>
<li>在半年內學會 JavaScript</li>
<li>一年內學會 Vue 框架</li>
<li>準備履歷、面試</li>
</ul>
<p>接著再列出要完成這些里程碑，需要做哪些事情，把任務細分，讓大腦不覺得麻煩，也可以一步步朝著我們的目標前進<br><br/><br><br/></p>
<h1 id="定期回顧目標"><a href="#定期回顧目標" class="headerlink" title="#定期回顧目標"></a>#定期回顧目標</h1><p><strong>一週</strong>定期回顧一次目標，除了察看進度外，也可以適時的修正路線<br>回顧內容包含以下四點</p>
<ol>
<li>實際執行內容</li>
<li>辦到的事情、沒辦到的事情</li>
<li>煩惱、課題</li>
<li>修正路線的行動計劃<br/>
<br/>

</li>
</ol>
<p>你也是個有拖延症的人嗎？推薦《一本書終結你的拖延症》來終結你的拖延症哦！<br>2024-01-01~2024-02-29 在墊腳石還可以享有一般書79折優惠唷！<br><a target="_blank" rel="noopener" href='https://aftck.com/track/clicks/8118/ce2bc2bf900125deff9cbd2e8d2b891473624acd70ebe3e25826bf0d660557?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=&t=https%3A%2F%2Fwww.tcsb.com.tw%2Fv2%2Factivity%2F30913'><img src='https://aftck.com/track/imp/img/190516/ce2bc2bf900125deff9cbd2e8d2b891473624acd70ebe3e25826bf0d660557?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' /></a><br><br/><br><br/></p>

        <br/><br/>
        <div>
          <h1>🚀線上課程分享</h1>
          線上課程可以加速學習的時間，省去了不少看文件的時間XD，以下是我推薦的一些課程<br/>
          想學習更多關於前後端的線上課程，可以參考看看。

          <h2><a href="https://tinyurl.com/29pcooue" target="_blank">Hahow</a></h2>
          Hahow 有各式各樣類型的課程，而且是無限次數觀看，對學生或上班族而言，不用擔心被時間綁住
          <br/><br/>
          <a target="_blank" rel="noopener" href='https://affclk.site/track/clicks/4850/ce2bc2bf910026d7fd9cbd2e8d2b891473624acd70ebe3e25826bf016f015f?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=&t=https%3A%2F%2Fhahow.in%2Fapselect-event%3Fmts_s%3Dap%26mts_m%3Dao%26mts_c%3D19ap'><img src='https://affclk.site/track/imp/img/181684/ce2bc2bf910026d7fd9cbd2e8d2b891473624acd70ebe3e25826bf016f015f?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' style='max-width: 700px; width: 100%'/></a>
          <br/><br/>

          <h2><a href="https://affclkr.online/track/clicks/4305/c627c2bf900222dffa8aec35dc2e9753743940ce71e8e0f1113ff40863075feb" target="_blank">六角學院</a></h2>
          如果你是初學者，非常推薦六角學院哦！<br/>
          剛開始轉職也是上了六角的課，非常的淺顯易懂，最重要的是，隨時還有線上的助教幫你解決問題！<br/>

          <a target="_blank" rel="noopener" href='https://vbtrax.com/track/clicks/4305/ce2bc2bd9e0522dcefcda67f8835ce13286849cc73e8f0ab416db6066701?subid_1=&subid_2=&subid_3=&subid_4=&subid_5='><img src='https://i.imgur.com/mqjfVQr.jpg' /></a>
          <br/><br/>

          <h2><a href="https://abzcoupon.com/track/clicks/4546/c627c2bf900222dffb83ec35dc2e9753743940ce71e8e0f1113ff40863015be8" target="_blank">Udemy</a></h2>
          Udemy 裡的課程非常的多，品質普遍不錯，且價格都滿實惠的，CP值很高！<br/>
          也是很多工程師推薦的線上課程網站。
          <a target="_blank" rel="noopener" href='https://abzcoupon.com/track/clicks/4546/c627c2bf900222dffb83ec35dc2e9753743940ce71e8e0f1113ff40863015be8'><img src='https://i.imgur.com/5eOGFSF.jpg' /></a>
        </div>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%80%E6%9C%AC%E6%9B%B8%E7%B5%82%E7%B5%90%E4%BD%A0%E7%9A%84%E6%8B%96%E5%BB%B6%E7%97%87/" rel="tag"># 一本書終結你的拖延症</a>
              <a href="/tags/%E6%8B%96%E5%BB%B6%E7%97%87/" rel="tag"># 拖延症</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/07/bug-github-actions-permission/" rel="prev" title="Solved-Permission to .git denied to github-actions[bot].">
      <i class="fa fa-chevron-left"></i> Solved-Permission to .git denied to github-actions[bot].
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/22/life-hero-success/" rel="next" title="Voicetube Hero 零元挑戰成功後是否會真的退費">
      Voicetube Hero 零元挑戰成功後是否會真的退費 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>

  <!-- 文章內廣告 -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3584202217117217"
  crossorigin="anonymous"></script>
  <div style="margin-top: 100px;">❤️</div>
  <ins class="adsbygoogle"
      style="display:block; text-align:center; margin: 0 auto 100px;"
      data-ad-layout="in-article"
      data-ad-format="fluid"
      data-ad-client="ca-pub-3584202217117217"
      data-ad-slot="6664330716"></ins>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
  </script>

  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%82%BA%E4%BD%95%E6%9C%83%E6%9C%89%E6%8B%96%E5%BB%B6%E7%97%87"><span class="nav-number">1.</span> <span class="nav-text">#為何會有拖延症</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%88%90%E7%82%BA%E8%A1%8C%E5%8B%95%E6%B4%BE"><span class="nav-number">2.</span> <span class="nav-text">#如何成為行動派</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%8C%E6%88%90%E8%87%AA%E5%B7%B1%E8%A8%AD%E7%AB%8B%E7%9A%84%E4%BB%BB%E5%8B%99"><span class="nav-number">3.</span> <span class="nav-text">#如何完成自己設立的任務</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%8C%E6%8F%A1%E8%87%AA%E5%B7%B1%E8%8A%B1%E6%9C%80%E5%A4%9A%E6%99%82%E9%96%93%E5%9C%A8%E4%BB%80%E9%BA%BC%E4%BA%8B%E6%83%85"><span class="nav-number">4.</span> <span class="nav-text">#掌握自己花最多時間在什麼事情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E6%A8%99%E5%9F%B7%E8%A1%8C%E8%A6%8F%E5%8A%83"><span class="nav-number">5.</span> <span class="nav-text">#目標執行規劃</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%A8%82%E5%AE%9A%E7%9B%AE%E6%A8%99"><span class="nav-number">5.1.</span> <span class="nav-text">1. 訂定目標</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%A8%AD%E5%AE%9A%E7%9B%AE%E7%9A%84"><span class="nav-number">5.2.</span> <span class="nav-text">2. 設定目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%98%8E%E7%A2%BA%E8%A8%82%E5%87%BA%E5%AF%A6%E9%9A%9B%E5%9F%B7%E8%A1%8C%E7%9A%84%E5%85%A7%E5%AE%B9"><span class="nav-number">5.3.</span> <span class="nav-text">3. 明確訂出實際執行的內容</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9A%E6%9C%9F%E5%9B%9E%E9%A1%A7%E7%9B%AE%E6%A8%99"><span class="nav-number">6.</span> <span class="nav-text">#定期回顧目標</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lala Wang"
      src="https://i.imgur.com/0vzcTMQ.jpg">
  <p class="site-author-name" itemprop="name">Lala Wang</p>
  <div class="site-description" itemprop="description">專職 Freelancer 自由工作者，專門處理前端 Vue.js、React.js 各大小網站，製作公司官網、購物車系統、公家機構網站、LINE LIFF 活動，歡迎同好一起互相交流 😄 lala9990929@gmail.com</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">153</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">392</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>


      </div>

    </div>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3584202217117217"
     crossorigin="anonymous"></script>
    <!-- 右側欄廣告 -->
    <ins class="adsbygoogle"
        style="display:block; margin-top: 50px;"
        data-ad-client="ca-pub-3584202217117217"
        data-ad-slot="7965750193"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </aside>

  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lala Wang</span>
</div>

  <!--底部廣告-->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3584202217117217"
      crossorigin="anonymous"></script>
  <ins class="adsbygoogle"
      style="display:block"
      data-ad-format="autorelaxed"
      data-ad-client="ca-pub-3584202217117217"
      data-ad-slot="7822279960"></ins>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
  </script>

  <!--底部廣告-->

  <ins class="adsbygoogle"
      style="display:block"
      data-ad-format="autorelaxed"
      data-ad-client="ca-pub-3584202217117217"
      data-ad-slot="5706240756"></ins>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://happy9990929.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://happy9990929.github.io/2024/02/15/read-procrastination/";
    this.page.identifier = "2024/02/15/read-procrastination/";
    this.page.title = "透過「小行動」打開大腦的行動開關《一本書終結你的拖延症》";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://happy9990929.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
