<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="EnfPA05znVllHLKOxBPrH2mAB6zWCP-35P7b_MHEPmM">

<meta property="og:image" content="https://imgur.com/z6diBQ7.jpg" />
<meta property="og:image:type" content="image/jpg" />
<meta property="og:image:width" content="1080" />
<meta property="og:image:height" content="565" />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3584202217117217"
     crossorigin="anonymous"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3R8WG0BM0H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3R8WG0BM0H');
</script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"happy9990929.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="上次被後端問了關於 Header 的問題，發現我對這 HTTP 的知識薄弱，實在慚愧🥺，馬上上網科普一下，好在找到了偷米騎巴哥大大分享的直播影片，以下是從影片內容裡整理的資料，筆記記錄一下">
<meta property="og:type" content="article">
<meta property="og:title" content="認識 HTTP Header">
<meta property="og:url" content="https://happy9990929.github.io/2022/01/02/web-http-header/index.html">
<meta property="og:site_name" content="Lala的前端大補帖">
<meta property="og:description" content="上次被後端問了關於 Header 的問題，發現我對這 HTTP 的知識薄弱，實在慚愧🥺，馬上上網科普一下，好在找到了偷米騎巴哥大大分享的直播影片，以下是從影片內容裡整理的資料，筆記記錄一下">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://imgur.com/w3Kil1b.png">
<meta property="og:image" content="https://media.slid.es/uploads/275963/images/4907985/osi_tcpip.jpg">
<meta property="og:image" content="https://media.slid.es/uploads/275963/images/4907983/0913wtdosipromo.gif">
<meta property="og:image" content="https://imgur.com/OAteH8R.png">
<meta property="article:published_time" content="2022-01-02T11:47:53.000Z">
<meta property="article:modified_time" content="2022-01-02T15:09:52.276Z">
<meta property="article:author" content="Lala Wang">
<meta property="article:tag" content="HTTP Header">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgur.com/w3Kil1b.png">

<link rel="canonical" href="https://happy9990929.github.io/2022/01/02/web-http-header/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>認識 HTTP Header | Lala的前端大補帖</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lala的前端大補帖</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">歡迎一起鑽研前端技術😊</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>





<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>


  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://happy9990929.github.io/2022/01/02/web-http-header/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/pvToiN1.jpg">
      <meta itemprop="name" content="Lala Wang">
      <meta itemprop="description" content="記錄前端 Vue / Nuxt / Javascript / React 等的學習筆記，網頁問題歡迎技術交流😀lala9990929@gmail.com。 如果你在文章找到bobee，不用懷疑，bobee是全世界最可愛的狗狗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lala的前端大補帖">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          認識 HTTP Header
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2022-01-02 19:47:53 / 修改時間：23:09:52" itemprop="dateCreated datePublished" datetime="2022-01-02T19:47:53+08:00">2022-01-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%B6%B2%E9%A0%81%E7%A8%8B%E5%BC%8F%E6%8A%80%E8%A1%93%E6%8E%A2%E8%A8%8E/" itemprop="url" rel="index"><span itemprop="name">網頁程式技術探討</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/01/02/web-http-header/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/01/02/web-http-header/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://imgur.com/w3Kil1b.png" alt="HTTP HEADER"></p>
<p>上次被後端問了關於 Header 的問題，發現我對這 HTTP 的知識薄弱，實在慚愧🥺，馬上上網科普一下，<br>好在找到了<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=qTpw9EKEeqk">偷米騎巴哥</a>大大分享的直播影片，以下是從影片內容裡整理的資料，筆記記錄一下</p>
<a id="more"></a>

<p>HTTP 是通訊協定，電腦與電腦溝通的語言</p>
<h1 id="前端為何要了解-HTTP"><a href="#前端為何要了解-HTTP" class="headerlink" title="前端為何要了解 HTTP"></a>前端為何要了解 HTTP</h1><p>🔸 前端經常需要與後端合作<br>🔸 釐清責任歸屬<br>🔸 了解瀏覽器運作原理</p>
<br />

<h1 id="什麼是-HTTP-Header"><a href="#什麼是-HTTP-Header" class="headerlink" title="什麼是 HTTP Header"></a>什麼是 HTTP Header</h1><p>🔸 傳送內容以外的資訊<br>內容是什麼格式? 內容有多大? 內容多久後過期?…等等<br>內容為 HTML、圖片、字型、CSS、JavaScript、JSON…等等</p>
<p>🔸 Header 一定在內容前面</p>
<p>🔸 細分 Genaral Header、Request/Response Header、Entity Header</p>
<br />

<h1 id="如何將資料傳送到對方電腦"><a href="#如何將資料傳送到對方電腦" class="headerlink" title="如何將資料傳送到對方電腦"></a>如何將資料傳送到對方電腦</h1><p>TCP/IP 協定(Transmission Control Protocol / Internet Protocol)<br>網際網路協議套組，是一個網路通訊模型，以及一整個網路傳輸協定家族，為網際網路的基礎通訊架構。</p>
<p>TCP/IP 包含了四種表現層，常被視為是簡化的七層OSI模型</p>
<p><img src="https://media.slid.es/uploads/275963/images/4907985/osi_tcpip.jpg" alt="TCP/IP"></p>
<br />
資料傳遞的過程中，每一層都會有一個 header，傳送後，會再一層一層慢慢拆解 header
<br /><br />

<p><img src="https://media.slid.es/uploads/275963/images/4907983/0913wtdosipromo.gif" alt="傳遞資料"></p>
<p>TCP：會切割封包，接收時確認是不是資料都有收到<br>IP：確認資料封包要送去哪個 IP 位址，電腦和網路設備不認得網址只認得 IP<br>DNS Server：把網址轉換成 IP 位址</p>
<p>瀏覽器會傳網址給 DNS 伺服器，透過 DNS 轉成 IP 回來，再用 TCP/IP 傳送 IP，找到伺服器，再傳遞 Response 回來<br><img src="https://imgur.com/OAteH8R.png" alt="傳遞資料"></p>
<br />

<h1 id="HTTP-Header-種類"><a href="#HTTP-Header-種類" class="headerlink" title="HTTP Header 種類"></a>HTTP Header 種類</h1><p>🔸 Request Header 客戶端要求伺服器時傳送<br>🔸 Response Header 伺服器回應客戶端時傳送<br>有發送請求，就必會有回應 (只要伺服器正常運作)</p>
<br />

<h1 id="常見的-Request-Header"><a href="#常見的-Request-Header" class="headerlink" title="常見的 Request Header"></a>常見的 Request Header</h1><p>🔸 Host<br>瀏覽器存取的Host名稱，因為一個IP可以綁訂多個不同Domain，此時就需要Host知道要對應到哪個伺服器</p>
<p>🔸 User-Agent<br>瀏覽器名稱和版本&amp;作業系統名稱和版本</p>
<p>🔸 Accept<br>瀏覽器接受的類型，ex: text/plain、text/html</p>
<p>🔸 Accept-Language<br>瀏覽器接受的語言，q值表示語言優先的權重</p>
<p>🔸 Accept-Encoding<br>瀏覽器支援的壓縮格式，大部分流覽器都支援gzip壓縮，伺服器則會壓縮內容後傳給瀏覽器，節省下載時間和頻寬</p>
<p>🔸 Date<br>傳送瀏覽器時間給伺服器，讓伺服器知道瀏覽器目前的時間</p>
<p>🔸 Expect<br>要求伺服器回應特定結果，期望可以給想要的結果，但最終還是由伺服器決定，ex: 100-continue</p>
<p>🔸 If-Modified-Since<br>瀏覽器cache檔案，下一次request則會發送此header，伺服器使用這個時間來判斷是否修改過檔案，沒有則會回傳304<br>If-Modified-Since (時間)<br>If-None-Match (Hash Code)</p>
<p>🔸 Cookie<br>把瀏覽器的cookie傳給伺服器，每一個request都會包含cookie</p>
<p>🔸 Referer<br>瀏覽器前一個瀏覽頁面的網址，可用此header判斷request的來源，但是不可靠，因為可能被遭到串改<br>(原應為referrer因為拼錯了只好將錯就錯)</p>
<p>🔸 Connection<br>可以設定Keep-Alive保持連線時間，減少重新連接TCP連線次數，提高傳輸效率</p>
<p>🔸 Content-Type<br>指傳送內容的格式，常見格式為：<br>表單: application/x-www-form-urlencoded<br>檔案上傳: multipart/form-data; boundary=–xxx<br>純文字內容: text/plain</p>
<p>🔸 Authorization<br>HTTP 連線的身分驗證(帳號、密碼)</p>
<p>🔸 Upgrade<br>升級到另外一個協定，ex: websocket</p>
<br />

<h1 id="常見的-Response-Header"><a href="#常見的-Response-Header" class="headerlink" title="常見的 Response Header"></a>常見的 Response Header</h1><p>🔸 Etag<br>產生檔案的Hash Code給瀏覽器，下一次瀏覽器可以傳送If-None-Match給伺服器判斷是否有修改過檔案，沒有則回傳304並且不會包含content</p>
<p>🔸 Last-Modified<br>回傳檔案最後修改的時間，下一次瀏覽器可以傳送If-Modified-Since給伺服器判斷是否有修改過檔案，沒有則回傳304並且不會包含content</p>
<p>🔸 Catch-Control<br>快取檔案的策略，max-age 則表示該檔案有效的cache秒數，no-cache 則表示不使用快取</p>
<p>🔸 Content-Type<br>回傳content的mime類型，當content-type設為text/html和text/plain可同時設定charset文字編碼格式，若無content-type瀏覽器自動判斷</p>
<p>🔸 Content-Disposition<br>讓瀏覽器可以打開下載視窗並且指定檔案名稱，例如：Content-Disposition: attachment; filename=”download.zip”</p>
<p>🔸 Content-length<br>取得下載傳送內容的大小，讓瀏覽器可以判斷下載的進度</p>
<p>🔸 Date<br>傳送伺服器時間給瀏覽器，讓瀏覽器知道伺服器目前的時間</p>
<p>🔸 Location<br>當狀態碼為301或302時，瀏覽器則會重新導向到Location這個位置</p>
<p>🔸 Set-Cookie<br>設定瀏覽器的cookie，當瀏覽器收到此header則會建立cookie在瀏覽器中</p>
<p>🔸 Content-Encoding<br>回傳內容的壓縮格式，讓瀏覽器知道該如何解壓縮內容</p>
<p>🔸 Access-Control-Allow-Origin<br>准許跨網域存取的Domain，全部網域使用*字號表示<br>script和link標籤不再此限</p>
<p>🔸 X-Frame-Options<br>否能夠在 frame、iframe 以及 object 載入，網站可以利用 X-Frame-Options 來確保本身內容不會遭惡意嵌入道其他網站、避免 clickjacking 攻擊<br>SAMEORIGIN 只限相同域名，跨域無法載入</p>
<p>🔸 Upgrade<br>確認升級到新的協定，此時connection也會同時回應Upgrade<br>ex: Connection: Upgrade<br>Upgrade: websocket</p>
<br />

<h1 id="WebSocket-雙向溝通"><a href="#WebSocket-雙向溝通" class="headerlink" title="WebSocket (雙向溝通)"></a>WebSocket (雙向溝通)</h1><p>🔸 Header 傳送 Upgrade: websocket<br>🔸 伺服器回應 101 切換協定<br>🔸 建立一個保持連線的狀態，連線會更即時、更快速<br>🔸 建立雙向的通道，可任意的作資料傳遞<br>🔸 即不需要送一個 request 即回一個 response，可一直丟<br>🔸 伺服器能承受的連線數量要很高，通常會作 load balance</p>
<hr>
<h3 id="參考文獻"><a href="#參考文獻" class="headerlink" title="參考文獻:"></a>參考文獻:</h3><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=qTpw9EKEeqk">偷米騎巴哥HTTP header &amp; Status code</a><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10212102">HTTP Header &amp; Status Code 心得</a></p>
<hr>

        <div>
  <script type="text/javascript">
    document.write(
      "<iframe scrolling='no' frameborder='0' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' style='height: 212px; width: 100%;' src='https://button.like.co/in/embed/lala9990929/button?referrer=" +
      encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
  </script>
<div>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HTTP-Header/" rel="tag"># HTTP Header</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/01/vue-env/" rel="prev" title="Vue 的環境變量">
      <i class="fa fa-chevron-left"></i> Vue 的環境變量
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/12/icomoon/" rel="next" title="icoMoon 教學-將 icon 生成圖標字體">
      icoMoon 教學-將 icon 生成圖標字體 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>

  <!-- 文章內廣告 -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3584202217117217"
  crossorigin="anonymous"></script>
  <ins class="adsbygoogle"
      style="display:block; text-align:center; margin: 100px auto;"
      data-ad-layout="in-article"
      data-ad-format="fluid"
      data-ad-client="ca-pub-3584202217117217"
      data-ad-slot="6664330716"></ins>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
  </script>

  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E7%82%BA%E4%BD%95%E8%A6%81%E4%BA%86%E8%A7%A3-HTTP"><span class="nav-number">1.</span> <span class="nav-text">前端為何要了解 HTTP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF-HTTP-Header"><span class="nav-number">2.</span> <span class="nav-text">什麼是 HTTP Header</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%B0%87%E8%B3%87%E6%96%99%E5%82%B3%E9%80%81%E5%88%B0%E5%B0%8D%E6%96%B9%E9%9B%BB%E8%85%A6"><span class="nav-number">3.</span> <span class="nav-text">如何將資料傳送到對方電腦</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP-Header-%E7%A8%AE%E9%A1%9E"><span class="nav-number">4.</span> <span class="nav-text">HTTP Header 種類</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A6%8B%E7%9A%84-Request-Header"><span class="nav-number">5.</span> <span class="nav-text">常見的 Request Header</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A6%8B%E7%9A%84-Response-Header"><span class="nav-number">6.</span> <span class="nav-text">常見的 Response Header</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WebSocket-%E9%9B%99%E5%90%91%E6%BA%9D%E9%80%9A"><span class="nav-number">7.</span> <span class="nav-text">WebSocket (雙向溝通)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E6%96%87%E7%8D%BB"><span class="nav-number">7.0.1.</span> <span class="nav-text">參考文獻:</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lala Wang"
      src="https://i.imgur.com/pvToiN1.jpg">
  <p class="site-author-name" itemprop="name">Lala Wang</p>
  <div class="site-description" itemprop="description">記錄前端 Vue / Nuxt / Javascript / React 等的學習筆記，網頁問題歡迎技術交流😀lala9990929@gmail.com。 如果你在文章找到bobee，不用懷疑，bobee是全世界最可愛的狗狗</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">249</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>


      </div>

    </div>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3584202217117217"
     crossorigin="anonymous"></script>
    <!-- 右側欄廣告 -->
    <ins class="adsbygoogle"
        style="display:block; margin-top: 50px;"
        data-ad-client="ca-pub-3584202217117217"
        data-ad-slot="7965750193"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </aside>

  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lala Wang</span>
</div>

  <!--底部廣告-->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3584202217117217"
      crossorigin="anonymous"></script>
  <ins class="adsbygoogle"
      style="display:block"
      data-ad-format="autorelaxed"
      data-ad-client="ca-pub-3584202217117217"
      data-ad-slot="7822279960"></ins>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
  </script>

  <!--底部廣告-->

  <ins class="adsbygoogle"
      style="display:block"
      data-ad-format="autorelaxed"
      data-ad-client="ca-pub-3584202217117217"
      data-ad-slot="5706240756"></ins>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://happy9990929.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://happy9990929.github.io/2022/01/02/web-http-header/";
    this.page.identifier = "2022/01/02/web-http-header/";
    this.page.title = "認識 HTTP Header";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://happy9990929.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
